{
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "outDir": "./dist",
        "moduleResolution": "node", 
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "incremental": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}